${AnsiColor.GREEN}
     _              _     _               _____   _____   _   _           __  __    ___    ____    ___   _       _____
    / \     _   _  | |_  | |__           | ____| |_   _| | | | |         |  \/  |  / _ \  | __ )  |_ _| | |     | ____|
   / _ \   | | | | | __| | '_ \   _____  |  _|     | |   | | | |  _____  | |\/| | | | | | |  _ \   | |  | |     |  _|
  / ___ \  | |_| | | |_  | | | | |_____| | |___    | |   | |_| | |_____| | |  | | | |_| | | |_) |  | |  | |___  | |___
 /_/   \_\  \__,_|  \__| |_| |_|         |_____|   |_|    \___/          |_|  |_|  \___/  |____/  |___| |_____| |_____|


 RUNNING ON ${spring.profiles.active} ENV !!
${AnsiColor.GREEN}
Powered by Spring Boot ${spring-boot.version}